{
    "image": "mcr.microsoft.com/devcontainers/javascript-node:24",
    "customizations": {
        "vscode": {
            "settings": {
                "json.schemas": [
                    {
                        "fileMatch": [
                            "src/*/devcontainer-feature.json"
                        ],
                        "url": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainerFeature.schema.json"
                    }
                ]
            },
            "extensions": [
                "mads-hartmann.bash-ide-vscode",
                "ms-azuretools.vscode-containers",
                "github.vscode-github-actions"
            ]
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:4": {
            "version": "latest",
            "moby": false,
            "installDockerBuildx": true,
            "installDockerComposeSwitch": false,
            "disableIp6tables": false,
            "iptablesSwitchAtRuntime": false
        }
    },
    "remoteUser": "node",
    "updateContentCommand": "npm install --global --ignore-scripts --min-release-age=7 @devcontainers/cli"
}
